# SimpleWaiBao

./: .gitignore  CreateYourProject.bat  LICENSE  PushNugetTmp.bat  WaiBao.sln  apiKey.tmp.txt  使用文档.md
WaiBao/: AppSettings.cs  Dockerfile  LICENSE.txt  Program.cs  README.md  SmtpEmailHelper.cs  WaiBao.csproj  apiTmp.nuspec  appsettings.Development.json  appsettings.json
WaiBao/.template.config/: template.json
WaiBao/Api/: FileManagerController.cs  ProductController.cs  SysUserController.cs
WaiBao/Db/Models/: ArticleEntity.cs  SysUserEntity.cs
WaiBao/Db/Models/Base/: BaseEntity.cs
WaiBao/Properties/: launchSettings.json
WaiBao/Steup/: CoresSteup.cs
